{
  "name": "@game/backend",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --packages=external --sourcemap --outfile=dist/index.js",
    "start": "node --env-file-if-exists=.env --enable-source-maps dist/index.js",
    "migrate": "tsx --env-file-if-exists=.env src/migrate.ts",
    "cleanup": "tsx --env-file-if-exists=.env src/cleanup.ts",
    "db:reset": "tsx --env-file-if-exists=.env src/resetDb.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --env-file-if-exists=.env --import tsx --test --test-concurrency=1 test/*.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "socket.io": "^4.8.4",
    "socket.io-msgpack-parser": "^3.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "esbuild": "^0.25.0",
    "socket.io-client": "^4.8.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2"
  }
}
